MONGOALCHEMY_DATABASE = 'chat'
# MONGOALCHEMY_SERVER = 'localhost'
# MONGOALCHEMY_PORT = 27017
# MONGOALCHEMY_USER = 
# MONGOALCHEMY_PASSWORD = 

RABBITMQ_HOST = 'localhost'
RABBITMQ_PORT = 5672
# RABBITMQ_USERNAME = 'guest'
# RABBITMQ_PASSWORD = 
RABBITMQ_EXCHANGE_NAME = 'chat_exchange'
RABBITMQ_USE_DURABLE = False